<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Allow backing up app data (Room DB) to cloud -->
        <include domain="file" path="."/>
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="."/>
    </device-transfer>
</data-extraction-rules>